MONGO_URL = mongodb+srv://admin:huynhvansi999@cluster0.cimen.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = huynhvansi999
JWT_SEC = sivan
STRIPE_KEY = sk_test_51LDTwvK29R0FzgHUNjMAM4dEG8AO3WellLfkCvu1dt8VIE5qrpX8yQGs9suoSDSSKq8vvGcFXgAP6ZExXrJ8VBa800wlZnxZTq
